server.port=9000
spring.application.name=Waffle Spring Boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.com.demo=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.waffle=DEBUG
#spring.http.log-request-details=true
#logging.level.org.springframework.transaction=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
